PORT=5000
MONGO_URI=mongodb+srv://ashwinarya101:Ashwin@cluster0.soanvcn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=d4e9a1f2b634c8729a37fce8a2e38415ab5a4c4d07cfd1f0a6c03de49a453c14be8f06fda4b3e21f9243c7f9d9bc0eb5
ADMIN_INVITE_TOKEN=your_secure_admin_token
